#spring.datasource.url=jdbc:postgresql://10.26.227.188:5432/StackOverflowData
#spring.datasource.username=postgres
#spring.datasource.password=020928

spring.datasource.url=jdbc:postgresql://localhost:5432/StackOverflowData
spring.datasource.username=checker
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver






spring.jpa.hibernate.ddl-auto=update
